# aws-dotnet-todo-api

./: .gitignore  LICENSE  README.md  cdk.json  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  todo-api.sln
.config/: dotnet-tools.json
.github/workflows/: check.yml  cleanup.yml  dev.yml  prod.yml
.run/: docker-compose.run.xml
lib/: app-stack.ts  ecr-stack.ts
src/Todo.Api/: ApiErrorResponse.cs  Constants.cs  Dockerfile  ExceptionResponseHandler.cs  Mapper.cs  Program.cs  TenantIdChecker.cs  Todo.Api.csproj
src/Todo.Api/Endpoints/: CreateTodoItemEndpoint.cs  DeleteTodoItemEndpoint.cs  GetCatEndpoint.cs  GetTodoItemEndpoint.cs  ListTodoItemsEndpoint.cs  PingEndpoint.cs  UpdateTodoItemEndpoint.cs
src/Todo.Client/: Todo.Client.csproj  TodoClient.cs  TodoClientException.cs  Types.cs  kiota-lock.json  v1.json
src/Todo.Client/Models/: ApiError.cs  ApiErrorResponse.cs  CreateTodoItemRequest.cs  CreateTodoItemResponse.cs  ErrorResponse.cs  ErrorResponse_errors.cs  GetCatResponse.cs  GetTodoItemResponse.cs  ListTodoItemsResponse.cs  PingEndpointResponse.cs  TodoItemDto.cs  UpdateTodoItemRequest.cs  UpdateTodoItemResponse.cs
src/Todo.Client/Ping/: PingRequestBuilder.cs
src/Todo.Client/V1/: V1RequestBuilder.cs
src/Todo.Client/V1/Tenant/: TenantRequestBuilder.cs
src/Todo.Client/V1/Tenant/Item/: WithTenantItemRequestBuilder.cs
src/Todo.Client/V1/Tenant/Item/Cat/: CatRequestBuilder.cs
src/Todo.Client/V1/Tenant/Item/Todo/: TodoRequestBuilder.cs
src/Todo.Client/V1/Tenant/Item/Todo/Item/: WithTodoItemItemRequestBuilder.cs
src/Todo.Core/: DynamoDbStore.cs  Env.cs  FluentValidationOptions.cs  Todo.Core.csproj  TodoItemDto.cs
src/Todo.Core/Entities/: BaseEntity.cs  IdempotencyEntity.cs  TodoItemEntity.cs
src/Todo.EndToEndTests/: AsyncLazy.cs  CreateTodoItemTests.cs  DeleteTodoItemTests.cs  Fixture.cs  GetTodoItemTests.cs  Given.cs  ListTodoItemsTests.cs  TestClass.cs  TestFixture.cs  Todo.EndToEndTests.csproj  UpdateTodoItemTests.cs
src/Todo.IntegrationTests/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  Fixture.cs  GetTodoItemTests.cs  Given.cs  ListTodoItemsTest.cs  TestBase.cs  Todo.IntegrationTests.csproj  UpdateTodoItemTests.cs
src/Todo.UnitTests/: CreateTodoItemRequestValidatorTests.cs  DeleteTodoItemRequestValidatorTests.cs  GetTodoItemRequestValidatorTests.cs  Given.cs  IdempotencyEntityTests.cs  ListTodoItemRequestValidatorTests.cs  MapperTests.cs  Todo.UnitTests.csproj  TodoItemEntityTests.cs  UpdateTodoItemRequestValidatorTests.cs
